[Anime]
profile-desc="Watch Anime"
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('Anime') ~= nil
fullscreen=yes
save-position-on-quit=yes
screenshot-format=png
screenshot-directory="E:/Anime Screencaps"
screenshot-template="%F%04n"
slang=fr,fre,french,en,eng,english
alang=jp,jpn,japanese

[Manga]
profile-desc="Read Manga"
profile-cond=filename and filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.zip$') or filename:match('%.rar$') ~= nil
profile=high-quality
dscale=mitchell
deband=no
